### Question 1: Import libraries and dataset

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#import file

ords_prods_cust_merge = pd.read_pickle(r'C:\Users\mrtak\08-2023 Instacart Business Analytics\02 Data\Prepared Data\'ords_prods_customer_merge.pkl')

In [3]:
ords_prods_cust_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,surname,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag
0,2,473747,1,prior,3,3,12,21.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
1,4,431534,1,prior,5,4,15,28.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
2,6,550135,1,prior,7,1,9,20.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
3,2,473747,1,prior,3,3,12,21.0,12427.0,2.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
4,4,431534,1,prior,5,4,15,28.0,12427.0,2.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer

In [4]:
ords_prods_cust_merge.shape

(13060458, 38)

In [5]:
ords_prods_cust_merge.columns

Index(['Unnamed: 0_x', 'order_id', 'user_id', 'eval_set', 'order_number',
       'order_dow', 'order_hour_of_day', 'days_since_prior_order',
       'product_id', 'add_to_cart_order', 'reordered', 'Unnamed: 0_y',
       'product_name', 'aisle_id', 'department_id', 'prices', '_merge',
       'price_range_loc', 'busiest_day', 'busiest_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'mean_price',
       'spending_flag', 'median_days', 'frequency_flag', 'first_name',
       'surname', 'gender', 'state', 'age', 'date_joined', 'n_dependants',
       'fam_status', 'income', 'region', 'activity_flag'],
      dtype='object')

### Question 2: There is no severe security implications for this new data based from previous steps

### Question 3: The Instacart officers are interested in comparing customer behavior in different geographic areas. Create a regional segmentation of the data. You’ll need to create a “Region” column based on the “State” column from your customers data set.

    a) Use the region information in this Wikipedia article to create your column 
    b) Determine whether there’s a difference in spending habits between the different U.S. regions.

In [6]:
#assign states to regions

Northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
Midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

In [7]:
ords_prods_cust_merge.loc[ords_prods_cust_merge['state'].isin(Northeast), 'region'] = 'Northeast'

In [8]:
ords_prods_cust_merge.loc[ords_prods_cust_merge['state'].isin(Midwest), 'region'] = 'Midwest'

In [9]:
ords_prods_cust_merge.loc[ords_prods_cust_merge['state'].isin(South), 'region'] = 'South'

In [10]:
ords_prods_cust_merge.loc[ords_prods_cust_merge['state'].isin(West), 'region'] = 'West'

In [11]:
ords_prods_cust_merge['region'].value_counts(dropna=False)

South        4358023
West         3339510
Midwest      3056721
Northeast    2306204
Name: region, dtype: int64

In [12]:
#review output

ords_prods_cust_merge.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,surname,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag
0,2,473747,1,prior,3,3,12,21.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
1,4,431534,1,prior,5,4,15,28.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
2,6,550135,1,prior,7,1,9,20.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
3,2,473747,1,prior,3,3,12,21.0,12427.0,2.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
4,4,431534,1,prior,5,4,15,28.0,12427.0,2.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer

In [13]:
#review shape

ords_prods_cust_merge.shape

(13060458, 38)

In [14]:
#create crosstab between region and spending habit

crosstab = pd.crosstab(ords_prods_cust_merge['region'], ords_prods_cust_merge['spending_flag'], dropna = False)

In [15]:
#review output

crosstab

spending_flag  High Spender  Low Spender
region
Midwest               58177      2998544
Northeast             38854      2267350
South                 78667      4279356
West                  63295      3276215

In [16]:
# Copy to clipboard to paste into Excel

crosstab.to_clipboard()

In the chart, low spenders consist of most of the data consisting of 98% of the customers. There is difference in spending habits between different regions of United States. South consists of 33% of the Customers. The Midwest and the West consists of approximately 25% of the customers each. Lastly, the Northeast consists of 17% of the customers

### Question 4: Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data.

In [17]:
# Create a flag to assign an activity label customers based on number of orders

ords_prods_cust_merge.loc[ords_prods_cust_merge['max_order'] < 5, 'activity_flag'] = 'low activity customer'

In [18]:
ords_prods_cust_merge.loc[ords_prods_cust_merge['max_order'] >= 5, 'activity_flag'] = 'high activity customer'

In [19]:
#print frequencies

ords_prods_cust_merge['activity_flag'].value_counts(dropna=False)

high activity customer    12174161
low activity customer       886297
Name: activity_flag, dtype: int64

In [20]:
# Check output

ords_prods_cust_merge[['user_id', 'activity_flag', 'order_id']].head(80)

    user_id           activity_flag  order_id
0         1  high activity customer    473747
1         1  high activity customer    431534
2         1  high activity customer    550135
3         1  high activity customer    473747
4         1  high activity customer    431534
..      ...                     ...       ...
75       19  high activity customer    532817
76       19  high activity customer    532817
77       19  high activity customer    532817
78       19  high activity customer     86918
79       19  high activity customer    532817

[80 rows x 3 columns]

In [21]:
df_low_activity_customers = ords_prods_cust_merge[ords_prods_cust_merge['activity_flag'] == 'low activity customer']

In [22]:
df_low_activity_customers.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,surname,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag
272,1744,520620,120,prior,1,3,11,NaN,196.0,2.0,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
273,1744,520620,120,prior,1,3,11,NaN,46149.0,1.0,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
274,1744,520620,120,prior,1,3,11,NaN,26348.0,3.0,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
275,1745,906054,120,prior,2,4,7,15.0,31102.0,1.0,...,Rich,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
416,9333,668870,591,prior,2,1,13,7.0,196.0,1.0,...,Hunt,Male,Ohio,61,7/10/2018,2,married,30001,Midwest,low activity customer

In [23]:
df_low_activity_customers.shape

(886297, 38)

In [24]:
df_high_activity_customers = ords_prods_cust_merge[ords_prods_cust_merge['activity_flag'] == 'high activity customer']

In [25]:
df_high_activity_customers.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,surname,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag
0,2,473747,1,prior,3,3,12,21.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
1,4,431534,1,prior,5,4,15,28.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
2,6,550135,1,prior,7,1,9,20.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
3,2,473747,1,prior,3,3,12,21.0,12427.0,2.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
4,4,431534,1,prior,5,4,15,28.0,12427.0,2.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer

In [26]:
df_high_activity_customers.shape

(12174161, 38)

Agrees with frequency counts for low and high activity customers

In [27]:
#export datas to pickle format

df_high_activity_customers.to_pickle(r'C:\Users\mrtak\08-2023 Instacart Business Analytics\02 Data\Prepared Data\'high_activity_customers')

In [28]:
df_low_activity_customers.to_pickle(r'C:\Users\mrtak\08-2023 Instacart Business Analytics\02 Data\Prepared Data\'low_activity_customers')

In [29]:
ords_prods_cust_merge.to_pickle(r'C:\Users\mrtak\08-2023 Instacart Business Analytics\02 Data\Prepared Data\'ords_prods_customer_merge.pkl')