In [71]:
#import libraries
import pandas as pd
import numpy as np
import os

In [72]:
#import dataframes
df_prods = pd.read_csv(r'C:\Users\mrtak\08-2023 Instacart Business Analytics\02 Data\Prepared Data\'products_checked.csv', index_col = False)

Question 3

In [73]:
#import pkl file
df_ords_prods_combined = pd.read_pickle(r'C:\Users\mrtak\08-2023 Instacart Business Analytics\02 Data\Prepared Data\'orders_products_combined.pkl')

Question 4

In [74]:
#track rows and columns size of df_ords_prods
df_ords_prods_combined.shape

(13072402, 12)

In [75]:
#track rows and columns size of df_prods
df_prods.shape

(49672, 6)

In [76]:
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2,473747,1,prior,3,3,12,21.0,196.0,1.0,1.0,both
1,2,473747,1,prior,3,3,12,21.0,12427.0,2.0,1.0,both
2,2,473747,1,prior,3,3,12,21.0,10258.0,3.0,1.0,both
3,2,473747,1,prior,3,3,12,21.0,25133.0,4.0,0.0,both
4,2,473747,1,prior,3,3,12,21.0,30450.0,5.0,0.0,both

In [77]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

Question 5

In [78]:
# Drop unnamed columns
df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['_merge'])

In [79]:
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [80]:
df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2,473747,1,prior,3,3,12,21.0,196.0,1.0,1.0
1,2,473747,1,prior,3,3,12,21.0,12427.0,2.0,1.0
2,2,473747,1,prior,3,3,12,21.0,10258.0,3.0,1.0
3,2,473747,1,prior,3,3,12,21.0,25133.0,4.0,0.0
4,2,473747,1,prior,3,3,12,21.0,30450.0,5.0,0.0

Answer 5: A suitable way to merge the two dataframes df_prods and df_ords_prods_combined is by the column product_id, found in both dataframes

In [81]:
df_ords_prods_merged = df_ords_prods_combined.merge(df_prods, on = 'product_id', indicator = True)

Question 6

In [82]:
# checking df_ords_prods_merged dataframe
df_ords_prods_merged.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,2,473747,1,prior,3,3,12,21.0,196.0,1.0,1.0,195,Soda,77,7,9.0,both
1,4,431534,1,prior,5,4,15,28.0,196.0,1.0,1.0,195,Soda,77,7,9.0,both
2,6,550135,1,prior,7,1,9,20.0,196.0,1.0,1.0,195,Soda,77,7,9.0,both
3,151,487368,15,prior,22,1,10,14.0,196.0,1.0,1.0,195,Soda,77,7,9.0,both
4,214,532817,19,prior,7,4,17,6.0,196.0,1.0,1.0,195,Soda,77,7,9.0,both

In [83]:
#checking if _merge still exists
#Checking the values in the _merge column
df_ords_prods_merged['_merge'].value_counts()

both          13060458
left_only            0
right_only           0
Name: _merge, dtype: int64

In [84]:
#Checking the merged shape
df_ords_prods_merged.shape

(13060458, 17)

Question 7

In [85]:
#export merged dataframe
df_ords_prods_merged.to_pickle(r'C:\Users\mrtak\08-2023 Instacart Business Analytics\02 Data\Prepared Data\'orders_products_merged.pkl')